<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="black_50">#80000000</color>
    <color name="black_10">#1A000000</color>
    <color name="white">#ffffff</color>
    <color name="card_blue_background">#24addb</color>
    <color name="buttonBackground">#e82351</color>
    <color name="hint_color">#9d9d9d</color>
    <color name="spicy_pink">#e82351</color>
    <color name="textcolorgray">#b5b5b5</color>
    <color name="cyan_text_color">#24acda</color>
</resources>
